# GrpcDemo

./: GrpcDemo.sln  README.md
GrpcDemo/: App.xaml  App.xaml.cs  GrpcDemo.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
GrpcDemo/Properties/: Resources.Designer.cs
GrpcServer/: GrpcServer.csproj  Program.cs  people.json
GrpcServer/Data/: PeopleService.cs  PersonsManager.cs
GrpcServer/Properties/: launchSettings.json
GrpcServer/Properties/ServiceDependencies/carlsgrpcserver - Web Deploy/: profile.arm.json
GrpcShared/: GrpcShared.csproj  people.proto
