<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.41.0" />
		<PackageReference Include="Grpc.AspNetCore.Web" Version="2.41.0" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\GrpcShared\GrpcShared.csproj" />
	</ItemGroup>
	
</Project>
